total 40
drwxr-xr-x 2 root root 220 Jun 18 22:34 .
drwxr-xr-x 6 root root 104 Jun 18 16:15 ..
-rwxr-xr-x 1 root root  32 Jun 18 16:21 0-hello_world
-rwxr-xr-x 1 root root  29 Jun 18 16:32 1-confused_smiley
-rwxr-xr-x 1 root root  28 Jun 18 16:35 2-hellofile
-rwxr-xr-x 1 root root  39 Jun 18 16:37 3-twofiles
-rwxr-xr-x 1 root root  35 Jun 18 16:39 4-lastlines
-rwxr-xr-x 1 root root  35 Jun 18 16:41 5-firstlines
-rwxr-xr-x 1 root root  40 Jun 18 16:43 6-third_line
-rwxr-xr-x 1 root root  12 Jun 18 21:21 7-file
-rwxr-xr-x 1 root root  36 Jun 18 22:34 8-cwd_state
-rw-r--r-- 1 root root   0 Jun 18 22:34 ls_cwd_content
-rw-r--r-- 1 root root  30 Jun 18 16:16 README.md
